<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <title>Banking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/assets/css/app.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">BankingApp</span>
        <div class="d-flex">
          <form action="${pageContext.request.contextPath}/${sessionScope.admin != null ? 'admin' : 'customer'}" 
      	  method="post" class="d-inline">
     	  <input type="hidden" name="action" value="logout"/>
          <button class="btn btn-outline-light btn-sm">Logout</button>
</form>
          
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
